.\" Adduser and this manpage are copyright 1995 by Ted Hajek
.\"
.\" This is free software; see the GNU General Public Lisence version 2
.\" or later for copying conditions.  There is NO warranty.
.TH DELUSER.CONF 5 "" "Debian GNU/Linux"
.SH NAME
/etc/deluser.conf \- configuration file for  \fBdeluser\fR(8) 
and \fBdelgroup\fR(8).
.SH DESCRIPTION
The file \fI/etc/deluser.conf\fR contains defaults for the programs
\fBdeluser\fR(8) and \fBdelgroup\fR(8).
Each option takes the form \fIoption\fR = \fIvalue\fR.
Double or single quotes are allowed around the value.  Comment lines
must have a hash sign (#) at the beginning of the line.

\fBdeluser\fR(8) and \fBdelgroup\fR(8) also read \fI/etc/adduser.conf\fR,
see \fBadduser.conf\fR(5); 
settings in \fIdeluser.conf\fR may overwrite settings made in 
\fIadduser.conf\fR.

The valid configuration options are:
.TP
.B REMOVE_HOME
Removes the home directory and mail spool of the user to be removed.
Value may be 0 (don't delete) or 1 (do delete).
.TP
.B REMOVE_ALL_FILES
Removes all files on the system owned by the user to be removed.
If this option is activated \fBREMOVE_HOME\fR has no effect.
Values may be 0 or 1.
.TP
.B BACKUP
If \fBREMOVE_HOME\fR or \fBREMOVE_ALL_FILES\fR is activated, all
files are backed up before they are removed.
The backup file that is created defaults to \fIusername.tar(.gz|.bz2)\fR
in the directory specified by the \fBBACKUP_TO\fR option.
The compression method is chosen to the best that is available.
Values may be 0 or 1.
.TP
\fBBACKUP_TO\fP
If
.B BACKUP
is activated,
.B BACKUP_TO
If \fBBACKUP\fR is activated, \fBBACKUP_TO\fR specifies the
directory the backup is written to.
Default is the current directory.
.TP
.B NO_DEL_PATHS
A list of regular expressions, space separated.
All files to be deleted in course of deleting the home directory or
user-owned files elsewhere are checked against each of these regular
expressions.
If a match is detected, the file is not deleted.
Default to a list of system directories, leaving only \fI/home\fR.
Therefore only files below \fI/home\fR belonging
to that specific user are going to be deleted.

.TP
.B ONLY_IF_EMPTY
Only delete a group if there are no users belonging to this group.
Defaults to 0.
.TP
\fBEXCLUDE_FSTYPES\fP
A regular expression which describes all file systems which should 
be excluded when looking for files of a user to be deleted. Defaults 
to "(proc|sysfs|usbfs|devtmpfs|devpts|afs)".

.SH FILES
.I /etc/deluser.conf
.SH SEE ALSO
.BR adduser.conf (5), 
.BR delgroup (8), 
.BR deluser (8)
